server.port=8091

# spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9000

spring.autoconfigure.exclude = org.springframework.boot.autoconfigure.security.servlet.UserDetailsServiceAutoConfiguration