server.port = 8080

logging.level.org.springframework.security.oauth2=TRACE
logging.level.org.springframework.security=TRACE

spring.security.oauth2.client.registration.myoauth2.provider = spring
spring.security.oauth2.client.registration.myoauth2.client-id = client
spring.security.oauth2.client.registration.myoauth2.client-secret = secret
spring.security.oauth2.client.registration.myoauth2.scope = openid
spring.security.oauth2.client.registration.myoauth2.authorization-grant-type = authorization_code
spring.security.oauth2.client.registration.myoauth2.redirect-uri = http://127.0.0.1:8080/login/oauth2/code/{registrationId}

spring.security.oauth2.client.registration.github.client-id = ${GITHUB_CLIENT_ID:Ov23likOi21AwqpT9WUP}
spring.security.oauth2.client.registration.github.client-secret = ${GITHUB_CLIENT_SECRET:2cb389b00b067c731e073864cf3d744fb36ed92e}
spring.security.oauth2.client.registration.github.scope = read:user
spring.security.oauth2.client.registration.github.authorization-grant-type = authorization_code
spring.security.oauth2.client.registration.github.client_authentication_method = client_secret_post

spring.security.oauth2.client.provider.spring.issuer-uri = http://localhost:9000