server.port=8090

spring.autoconfigure.exclude = org.springframework.boot.autoconfigure.security.servlet.UserDetailsServiceAutoConfiguration
spring.security.oauth2.resourceserver.opaque.issuer-uri=http://auth-server:9000/oauth2/introspect
spring.security.oauth2.resourceserver.opaque.client=client
spring.security.oauth2.resourceserver.opaque.secret=secret