
server.port=8099

spring.application.name=springbootoauth2cloudgateway
spring.cloud.gateway.routes.id=resources
spring.cloud.gateway.routes..uri=http://127.0.0.1:8080/messages
spring.cloud.gateway.routes.predicates=path=/messages.**
spring.cloud.gateway.routes.filters=TokenRelay=

spring.security.oauth2.clinet.registration.gateway.provider=spring
spring.security.oauth2.clinet.registration.gateway.clinet-id=clinet
spring.security.oauth2.clinet.registration.gateway.client-secret=secret
spring.security.oauth2.clinet.registration.gateway.authorization-grant=authorization_code
spring.security.oauth2.clinet.registration.gateway.redirect-uri=http://127.0.0.1:8080/login/oauth2/code/myoauth2
spring.security.oauth2.clinet.registration.gateway.scope=opemid

spring.security.oauth2.clinet.registration.provider.spring.issuer-uri=http://127.0.0.1:9000